<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Yuqi Liao" />
    <meta name="description" content="This is Yuqi Liao&#39;s personal website">
    <link rel="shortcut icon" type="image/x-icon" href="https://yuqiliao.github.io/img/favicon.ico">
    <title>Instagram @WeThePeopleDC - Part 1</title>
    <meta name="generator" content="Hugo 0.50" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://yuqiliao.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-127483222-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://yuqiliao.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS (FORTHCOMING)</a></li>
        
        <li><a href="/cv/">CV</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://yuqiliao.github.io/blog/instagram-analysis/">Instagram @WeThePeopleDC - Part 1</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          October 31, 2018
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>If you have some footprints in Washington D.C. and are active on Instagram, chances are that you may have heard of, or are currently following, the Instagram account <a href="https://www.instagram.com/wethepeopledc/" target="_blank">@WeThePeopleDC</a>. As its name hints, the account runs on an interesting model: each day, the handle is held by a different person living or working in the nation’s capital. The idea is that the account followers get to see the district through the eyes of Washingtonians of all backgrounds.</p>

<h2 id="background"><strong>Background</strong></h2>

<p>Ever since its <a href="https://www.instagram.com/p/ydP7XHCBtb/" target="_blank">very first post</a> back in Jan 2015, the account has grown exponentially. As of Oct 2018, it has 45 thousand followers and has been named the <a href="https://local.washingtoncitypaper.com/publication/best-of-dc/2018/people-and-places/best-local-instagram-account" target="_blank">best local Instagram account in DC</a>. It is so popular that the waitlist to hold the handle is now around 3 years, according to a few recent posts, such as <a href="https://www.instagram.com/p/BlyikC6B98i/" target="_blank">this one</a> (regardless, you can sign up <a href="https://bit.ly/2irlDIM" target="_blank">here</a>)! The account is now a platform not only to showcase the community but also to engage and reshape it. Recently, <a href="https://www.instagram.com/p/BnmuhKah01m/" target="_blank">DC Mayor Bowser</a> held the handle for a day to promote an event. Oh, and Obama had made a few appearances (check <a href="https://www.instagram.com/p/0bKi_LCBm5/" target="_blank">here</a> and <a href="https://www.instagram.com/p/Bj3feOkApPM/" target="_blank">here</a>) too through the lens of the account holders.</p>

<p>If you have followed the account for a while, it won’t be hard to pick up some popular themes among the posts of @WeThePeopleDC, such as <a href="https://www.instagram.com/p/BpKT7QqHofW/" target="_blank">puppies</a>, <a href="https://www.instagram.com/p/BoIcglRB5_z" target="_blank">food</a>, <a href="https://www.instagram.com/p/BnxQ8DABYtu/" target="_blank">drinks</a>, <a href="https://www.instagram.com/p/BpEz1Fahw3v" target="_blank">coffee</a>, and <a href="https://www.instagram.com/p/Bm_mk7vBgiA" target="_blank">the monument</a>. This got me thinking. What are the most typical (or clichéd) themes likely to be showcased by the account holder? Are certain places in DC featured more often than others? Are there any patterns in when and how people post? Are @WeThePeopleDC truly representative of the people in DC? In what I plan to be a blog post series (and this being the first post), I will show my attempt to address these questions.</p>

<h2 id="method"><strong>Method</strong></h2>

<p>Using a powerful <a href="https://github.com/rarcega/instagram-scraper" target="_blank">Instagram scraper tool</a>, I retrieved <a href="https://github.com/yuqiliao/Instagram/blob/master/Data/wethepeopledc.json" target="_blank">information</a> (including captions, comments, likes, hashtags, time, and geo locations) of 9,728 @WeThePeopleDC posts from 01/29/2015, the day of its very first post, to 08/16/2018, the time when I scrapped the data. Since one Instagram post could have multiple pictures, these posts actually include 11,196 pictures and videos. I did some further geocoding, data merging and cleaning (details could be found <a href="https://github.com/yuqiliao/Instagram/blob/master/Code/Instagram%20Data%20Analysis.R" target="_blank"><strong>here</strong></a>) to construct <a href="https://github.com/yuqiliao/Instagram/blob/master/Data/wethepeople_clean_data.rdata" target="_blank"><strong>a clean dataset</strong></a> ready for the following analyses.</p>

<h2 id="most-liked-posts"><strong>Most Liked Posts</strong></h2>

<p>The 9,728 posts analyzed received 251 likes, on average. The number of likes ranges from 3 (mostly from early posts in 2015) to 3,873, with a median of 178. <a href="https://www.instagram.com/p/BguCzafhzBc/" target="_blank">The most-liked post</a> (at the time of my scraping) is an excellent showcase of DC scene. The remaining top 5 most-liked posts could be found here: <a href="https://www.instagram.com/p/BdeMo0zHxae/" target="_blank">2nd</a>, <a href="https://www.instagram.com/p/BbuB8ZFn8rS/" target="_blank">3rd</a>, <a href="https://www.instagram.com/p/BWFb21ylr9X/" target="_blank">4th</a>, and <a href="https://www.instagram.com/p/BabgL98HEJ6/" target="_blank">5th</a>.</p>

<h2 id="most-commented-posts"><strong>Most Commented Posts</strong></h2>

<p>An average @WeThePeople post receives 7 comments while the <a href="https://www.instagram.com/p/BhhLxzLBqeK/?taken-by=wethepeopledc" target="_blank">most commented post</a>, which is about someone giving away free food, receives 315. The <a href="https://www.instagram.com/p/BgEYXkjBQjR/" target="_blank">second most commented</a> post receives 192 comments, which reveals the power of free food. Browsing through the remaining top 5 most-comments, you will find some beautiful comments (<a href="https://www.instagram.com/p/BfRnskAB7PZ/" target="_blank">3rd</a>, <a href="https://www.instagram.com/p/BecEPmgnQih/" target="_blank">4th</a>, and <a href="https://www.instagram.com/p/BbS66nzHdNg/" target="_blank">5th</a>).</p>

<h2 id="where-do-people-post"><strong>Where Do People Post?</strong></h2>

<p>A bit over 80% (7,789 out of 9,728) of all posts have geo location information. Some of the geotags are pretty general, like “Washington, District of Columbia”, or “Northeast Washington, Washington, District of Columbia”. Some get a bit more specific, such as “Columbia Heights” and “DuPont Circle”. The remaining geotags are at the level of a specific building or property, such as “Lincoln Memorial”, “Meridian Hill Park”, and “Hirshhorn Museum and Sculpture Garden”. The table below lists the geotags that are used at least 10 times at the time of my data retrieval. Did you see some of your favorite neighborhood, museum, café, bakery or restaurant in DC?</p>

<p><div style="overflow: auto; height:150pt; width:100%;"></p>

<table>
<thead>
<tr>
<th align="left">Rank&nbsp;&nbsp;&nbsp;</th>
<th align="left">Location Name</th>
<th align="left">Location ID&nbsp;&nbsp;&nbsp;</th>
<th align="left">N</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1</td>
<td align="left">Washington, District of Columbia</td>
<td align="left">213480180</td>
<td align="left">277</td>
</tr>

<tr>
<td align="left">2</td>
<td align="left">Columbia Heights</td>
<td align="left">431021846</td>
<td align="left">105</td>
</tr>

<tr>
<td align="left">3</td>
<td align="left">Shaw, Washington, D.C.</td>
<td align="left">398052556</td>
<td align="left">80</td>
</tr>

<tr>
<td align="left">4</td>
<td align="left">United States Capitol</td>
<td align="left">3001994</td>
<td align="left">72</td>
</tr>

<tr>
<td align="left">5</td>
<td align="left">Union Market DC</td>
<td align="left">17664335</td>
<td align="left">60</td>
</tr>

<tr>
<td align="left">6</td>
<td align="left">Dupont Circle</td>
<td align="left">590718213</td>
<td align="left">58</td>
</tr>

<tr>
<td align="left">7</td>
<td align="left">Meridian Hill Park</td>
<td align="left">240887</td>
<td align="left">56</td>
</tr>

<tr>
<td align="left">8</td>
<td align="left">Petworth, Washington, D.C.</td>
<td align="left">226687206</td>
<td align="left">47</td>
</tr>

<tr>
<td align="left">9</td>
<td align="left">Adams Morgan</td>
<td align="left">388765809</td>
<td align="left">46</td>
</tr>

<tr>
<td align="left">10</td>
<td align="left">Northeast Washington, Washington, District of Columbia</td>
<td align="left">255111089</td>
<td align="left">44</td>
</tr>

<tr>
<td align="left">11</td>
<td align="left">Logan Circle</td>
<td align="left">208941</td>
<td align="left">42</td>
</tr>

<tr>
<td align="left">11</td>
<td align="left">NoMa</td>
<td align="left">244637618</td>
<td align="left">42</td>
</tr>

<tr>
<td align="left">13</td>
<td align="left">Mount Pleasant Neighborhood, DC</td>
<td align="left">220143606</td>
<td align="left">40</td>
</tr>

<tr>
<td align="left">14</td>
<td align="left">Northwest Washington, Washington, District of Columbia</td>
<td align="left">373285541</td>
<td align="left">39</td>
</tr>

<tr>
<td align="left">14</td>
<td align="left">The Yards Park</td>
<td align="left">223871912</td>
<td align="left">39</td>
</tr>

<tr>
<td align="left">14</td>
<td align="left">Union Station, Washington D.C.</td>
<td align="left">214513963</td>
<td align="left">39</td>
</tr>

<tr>
<td align="left">17</td>
<td align="left">Lincoln Memorial</td>
<td align="left">15712</td>
<td align="left">37</td>
</tr>

<tr>
<td align="left">18</td>
<td align="left">The Obama White House</td>
<td align="left">225931565</td>
<td align="left">36</td>
</tr>

<tr>
<td align="left">19</td>
<td align="left">Nationals Park</td>
<td align="left">235453813</td>
<td align="left">35</td>
</tr>

<tr>
<td align="left">20</td>
<td align="left">Eastern Market</td>
<td align="left">153462</td>
<td align="left">33</td>
</tr>

<tr>
<td align="left">21</td>
<td align="left">Navy Yard, Washington, D.C.</td>
<td align="left">254750439</td>
<td align="left">32</td>
</tr>

<tr>
<td align="left">21</td>
<td align="left">Southeast, Washington, D.C.</td>
<td align="left">1003343474</td>
<td align="left">32</td>
</tr>

<tr>
<td align="left">23</td>
<td align="left">Georgetown, DC</td>
<td align="left">1009997177</td>
<td align="left">31</td>
</tr>

<tr>
<td align="left">24</td>
<td align="left">Hirshhorn Museum and Sculpture Garden</td>
<td align="left">175770</td>
<td align="left">29</td>
</tr>

<tr>
<td align="left">24</td>
<td align="left">National Building Museum</td>
<td align="left">2222215</td>
<td align="left">29</td>
</tr>

<tr>
<td align="left">26</td>
<td align="left">Capitol Hill</td>
<td align="left">251483</td>
<td align="left">25</td>
</tr>

<tr>
<td align="left">26</td>
<td align="left">U Street</td>
<td align="left">218155430</td>
<td align="left">25</td>
</tr>

<tr>
<td align="left">28</td>
<td align="left">Brookland</td>
<td align="left">2258108</td>
<td align="left">24</td>
</tr>

<tr>
<td align="left">29</td>
<td align="left">Logan Circle, Washington, D.C.</td>
<td align="left">661725620</td>
<td align="left">22</td>
</tr>

<tr>
<td align="left">29</td>
<td align="left">National Portrait Gallery, Smithsonian Institution</td>
<td align="left">216550363</td>
<td align="left">22</td>
</tr>

<tr>
<td align="left">29</td>
<td align="left">Park View, Washington, D.C.</td>
<td align="left">348372014</td>
<td align="left">22</td>
</tr>

<tr>
<td align="left">29</td>
<td align="left">Renwick Gallery</td>
<td align="left">373555</td>
<td align="left">22</td>
</tr>

<tr>
<td align="left">33</td>
<td align="left">9:30 Club</td>
<td align="left">42620</td>
<td align="left">21</td>
</tr>

<tr>
<td align="left">33</td>
<td align="left">Baked and Wired</td>
<td align="left">20908</td>
<td align="left">21</td>
</tr>

<tr>
<td align="left">33</td>
<td align="left">National Gallery of Art</td>
<td align="left">4366681</td>
<td align="left">21</td>
</tr>

<tr>
<td align="left">36</td>
<td align="left">Farragut Square</td>
<td align="left">216247476</td>
<td align="left">20</td>
</tr>

<tr>
<td align="left">36</td>
<td align="left">Georgetown University</td>
<td align="left">367909</td>
<td align="left">20</td>
</tr>

<tr>
<td align="left">36</td>
<td align="left">Washington Monument National Monument</td>
<td align="left">214773851</td>
<td align="left">20</td>
</tr>

<tr>
<td align="left">36</td>
<td align="left">Washington National Cathedral</td>
<td align="left">619641</td>
<td align="left">20</td>
</tr>

<tr>
<td align="left">40</td>
<td align="left">Bloomingdale</td>
<td align="left">214808890</td>
<td align="left">19</td>
</tr>

<tr>
<td align="left">40</td>
<td align="left">Mount Pleasant, Washington, D.C.</td>
<td align="left">266994012</td>
<td align="left">19</td>
</tr>

<tr>
<td align="left">40</td>
<td align="left">The Mall (Washington DC)</td>
<td align="left">236471522</td>
<td align="left">19</td>
</tr>

<tr>
<td align="left">43</td>
<td align="left">Basilica of the National Shrine of the Immaculate Conception</td>
<td align="left">698600</td>
<td align="left">18</td>
</tr>

<tr>
<td align="left">43</td>
<td align="left">Bloomingdale Neighborhood</td>
<td align="left">112774</td>
<td align="left">18</td>
</tr>

<tr>
<td align="left">43</td>
<td align="left">Maketto</td>
<td align="left">522811549</td>
<td align="left">18</td>
</tr>

<tr>
<td align="left">46</td>
<td align="left">Blagden Alley</td>
<td align="left">220142279</td>
<td align="left">17</td>
</tr>

<tr>
<td align="left">46</td>
<td align="left">Glover Park</td>
<td align="left">581403474</td>
<td align="left">17</td>
</tr>

<tr>
<td align="left">46</td>
<td align="left">The Catholic University of America</td>
<td align="left">1818173</td>
<td align="left">17</td>
</tr>

<tr>
<td align="left">46</td>
<td align="left">Walter E. Washington Convention Center</td>
<td align="left">21614</td>
<td align="left">17</td>
</tr>

<tr>
<td align="left">46</td>
<td align="left">Wharf DC</td>
<td align="left">240260328</td>
<td align="left">17</td>
</tr>

<tr>
<td align="left">51</td>
<td align="left">Smithsonian National Museum of African American History and Culture</td>
<td align="left">262515071</td>
<td align="left">16</td>
</tr>

<tr>
<td align="left">51</td>
<td align="left">Studio Theatre</td>
<td align="left">681473</td>
<td align="left">16</td>
</tr>

<tr>
<td align="left">51</td>
<td align="left">The John F. Kennedy Center for the Performing Arts</td>
<td align="left">1797069</td>
<td align="left">16</td>
</tr>

<tr>
<td align="left">51</td>
<td align="left">Trinidad, Washington, D.C.</td>
<td align="left">288007973</td>
<td align="left">16</td>
</tr>

<tr>
<td align="left">55</td>
<td align="left">Big Bear Cafe</td>
<td align="left">268082</td>
<td align="left">15</td>
</tr>

<tr>
<td align="left">55</td>
<td align="left">CityCenterDC</td>
<td align="left">940940154</td>
<td align="left">15</td>
</tr>

<tr>
<td align="left">57</td>
<td align="left">A Baked Joint</td>
<td align="left">861977418</td>
<td align="left">14</td>
</tr>

<tr>
<td align="left">57</td>
<td align="left">Capital Area Food Bank</td>
<td align="left">235218391</td>
<td align="left">14</td>
</tr>

<tr>
<td align="left">57</td>
<td align="left">Capital One Arena</td>
<td align="left">372247132</td>
<td align="left">14</td>
</tr>

<tr>
<td align="left">57</td>
<td align="left">Children&rsquo;s National Medical Center</td>
<td align="left">221398401</td>
<td align="left">14</td>
</tr>

<tr>
<td align="left">57</td>
<td align="left">Congressional Cemetery</td>
<td align="left">3097484</td>
<td align="left">14</td>
</tr>

<tr>
<td align="left">57</td>
<td align="left">Mellow Mushroom</td>
<td align="left">214103205</td>
<td align="left">14</td>
</tr>

<tr>
<td align="left">63</td>
<td align="left">Capitol Hill East</td>
<td align="left">1016211316</td>
<td align="left">13</td>
</tr>

<tr>
<td align="left">63</td>
<td align="left">Cardozo High School</td>
<td align="left">1899316</td>
<td align="left">13</td>
</tr>

<tr>
<td align="left">63</td>
<td align="left">DC Brau Brewing Company</td>
<td align="left">3855792</td>
<td align="left">13</td>
</tr>

<tr>
<td align="left">63</td>
<td align="left">Dumbarton House, NSCDA Museum &amp; Headquarters</td>
<td align="left">5068862</td>
<td align="left">13</td>
</tr>

<tr>
<td align="left">63</td>
<td align="left">La Colombe DC</td>
<td align="left">228681882</td>
<td align="left">13</td>
</tr>

<tr>
<td align="left">63</td>
<td align="left">Supreme Court of the United States</td>
<td align="left">217378728</td>
<td align="left">13</td>
</tr>

<tr>
<td align="left">63</td>
<td align="left">The Barbie Pond on Avenue Q</td>
<td align="left">827440940</td>
<td align="left">13</td>
</tr>

<tr>
<td align="left">63</td>
<td align="left">The Coupe</td>
<td align="left">37742190</td>
<td align="left">13</td>
</tr>

<tr>
<td align="left">63</td>
<td align="left">The Library of Congress</td>
<td align="left">849479</td>
<td align="left">13</td>
</tr>

<tr>
<td align="left">63</td>
<td align="left">Tidal Basin</td>
<td align="left">342980053</td>
<td align="left">13</td>
</tr>

<tr>
<td align="left">73</td>
<td align="left">Compass Coffee</td>
<td align="left">255066865</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left">73</td>
<td align="left">Foggy Bottom</td>
<td align="left">480653079</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left">73</td>
<td align="left">Hill East, Capitol Hill, DC</td>
<td align="left">257787457</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left">73</td>
<td align="left">Le Diplomate</td>
<td align="left">75367954</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left">73</td>
<td align="left">National Museum of Women in the Arts</td>
<td align="left">218723464</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left">73</td>
<td align="left">NPR</td>
<td align="left">123219</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left">73</td>
<td align="left">Showtime Bar</td>
<td align="left">98872958</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left">73</td>
<td align="left">Southwest Waterfront</td>
<td align="left">226465082</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left">73</td>
<td align="left">Southwest, Washington, D.C.</td>
<td align="left">259248179</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left">73</td>
<td align="left">The George Washington University</td>
<td align="left">2150339</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left">73</td>
<td align="left">Woodley Park, Washington, D.C.</td>
<td align="left">249815242</td>
<td align="left">12</td>
</tr>

<tr>
<td align="left">84</td>
<td align="left">Dacha Beer Garden</td>
<td align="left">137265021</td>
<td align="left">11</td>
</tr>

<tr>
<td align="left">84</td>
<td align="left">Florida House</td>
<td align="left">650539693</td>
<td align="left">11</td>
</tr>

<tr>
<td align="left">84</td>
<td align="left">H St NE</td>
<td align="left">18957872</td>
<td align="left">11</td>
</tr>

<tr>
<td align="left">84</td>
<td align="left">Martin Luther King Jr. Memorial Library</td>
<td align="left">220273766</td>
<td align="left">11</td>
</tr>

<tr>
<td align="left">84</td>
<td align="left">National Museum of American History</td>
<td align="left">838999</td>
<td align="left">11</td>
</tr>

<tr>
<td align="left">84</td>
<td align="left">Rock Creek Park</td>
<td align="left">214578741</td>
<td align="left">11</td>
</tr>

<tr>
<td align="left">84</td>
<td align="left">Thomas Jefferson Memorial</td>
<td align="left">139456</td>
<td align="left">11</td>
</tr>

<tr>
<td align="left">84</td>
<td align="left">Washington Post</td>
<td align="left">48734</td>
<td align="left">11</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">Chinatown (Washington, D.C.)</td>
<td align="left">267006300</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">Crispus Attucks Park</td>
<td align="left">2492759</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">Dupont Circle Farmers Market</td>
<td align="left">444809</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">Dupont Circle Fountain</td>
<td align="left">859993053</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">Ebenezers Coffeehouse</td>
<td align="left">52384</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">El Rey DC</td>
<td align="left">219681075</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">Georgetown Waterfront Park</td>
<td align="left">848636417</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">Georgetown, Washington, D.C.</td>
<td align="left">505137722</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">Open City at the National Cathedral</td>
<td align="left">494672326</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">Smithsonian American Art Museum and the Renwick Gallery</td>
<td align="left">213933592</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">Smithsonian&rsquo;s National Museum of the American Indian</td>
<td align="left">483547</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">The Royal</td>
<td align="left">404260334</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">U.S. Botanic Garden</td>
<td align="left">1020983911</td>
<td align="left">10</td>
</tr>

<tr>
<td align="left">92</td>
<td align="left">Zeke&rsquo;s Coffee of DC</td>
<td align="left">161404230</td>
<td align="left">10</td>
</tr>
</tbody>
</table>

<p></div>
&nbsp;</p>

<p>Using both <code>ggolot2</code> and <code>ggmap</code>, I create the following map with red dots to visualize the location of @WeThePeople posts. Only a handful of posts are tagged outside of DC or outside of this map. Alpha (transparency) is set to be 0.5 so it is easier to see the intensity of some dots. The quick takeaway is that most dots are around the center of the city. Also, among the dots that scatter around each corner, the Southeast region seems to have especially fewer and lighter dots compared to other parts of DC. One caveat of interpreting this dot map, though, is that general locations like “Washington, District of Columbia” and more specific location such as “Lincoln Memorial” are all represented by dots. Ideally, I would only want to visualize the location at the building/property level. However, I haven’t found a way yet to distinguish the specificity of Instagram’s location ID without manual labor. If anyone has insights on this, please reach out!</p>

<p>&nbsp;
<figure>
    <img src="/img/blog/points_edit.png" width="500"/> 
</figure>

&nbsp;</p>

<p>I also created an area map to make the visualization and the takeaway cleaner. The package <code>tigris</code> was used to map DC by Census tracks. The caveat mentioned earlier was resolved in this area map after I removed posts tagged by the most general location, “Washington, District of Columbia”. The map reinforces the findings of the uneven distribution of the locations of @WeThePeople posts.</p>

<p>&nbsp;
<figure>
    <img src="/img/blog/censustrack_edit.png" width="500"/> 
</figure>

&nbsp;</p>

<p>This finding, however, does not mean that future handle holders should just post more pictures in places less represented to make the whole thing evenly distributed. It’s more of a reminder to us that there are many places no reached and stories untold even though @WeThePeopleDC as a platform is trying its best to engage Washingtonians.</p>

<h2 id="what-s-next"><strong>What&rsquo;s Next</strong></h2>

<p>Coming up, I plan on presenting the result of text analyses on the tags, captions, and comments of the database. What is the most used tags, the most used word or emoji, and the most common topic among these texts? Please stay tuned. Special thanks to <a href="https://twitter.com/Sifan_Liu" target="_blank">Sifan</a>, <a href="https://github.com/nguyentr17" target="_blank">Trang</a>, and <a href="https://twitter.com/p_barbera" target="_blank">Pablo</a> for inspiration and technical support for this post. Comments and new ideas for posts are all welcome!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; Yuqi Liao - 2018</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://yuqiliao.github.io/js/docs.min.js"></script>
<script src="https://yuqiliao.github.io/js/main.js"></script>

<script src="https://yuqiliao.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
